Тест кейс №1 Посмотреть вчерашнюю стоимость валюты на начало дня
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Выбрать слева-сверху нужную валюту
- Выбрать слева-снизу "5д"
- Навестись на 0:00 предыдщуего дня
Ожидаемый результат:
- Вывод информации о стоимости в верху поля с графиком

Тест кейс №2 Сохранить график стоимости валюты за месяц
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Выбрать слева-сверху нужную валюту
- Нажать на значок камеры
- Нажать "Сохранить изображение"
Ожидаемый результат:
- Откроется новая вкладка со скриншотом графика

Тест кейс №3 Провести сделку
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Указать сумму и время с помощью "-" / "+"
- Выбрать "Call" (на повышение) или "Put" (на понижение)
- Ждать до выбранного времени
Ожидаемый результат:
- Вывод результата сделки
- Сохранение сделки в историю

Тест кейс №4 Проверка истории
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Нажать на логотип
- В открывшемя мень выбрать 3 значок (stat)
- Пролистать до конца страницы
- Выбрать "демо"
- Нажать "выгрузить"
Ожидаемый результат:
- Сохранение файла формата CSV

Тест кейс №5 Проверить котировки
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Нажать на логотип
- В открывшемя мень выбрать 7 значок
- Выбрать нужную котировку, дату и время
- Нажать "проверить"
Ожидаемый результат:
- Вывод таблицы с данными за выбранный срок

Тест кейс №6 Обновить коэф. Мартина (авт. умножение ставки при след. сделке)
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Нажать на логотип
- В открывшемя мень выбрать значок профиля
- В строке "Коэф. Мартина" изменить значение
- Нажать "Сохранить"
Ожидаемый результат:
- Страница обновится, введёное значение зафиксируется

Тест кейс №7 Изменение доступных активов для торгов
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Нажать на желтую звезду справа от списка доступных активов
- В появившемся окне убрать звезду у ненужных активов и добавить к нужным
- Нажать "Сохранить"
Ожидаемый результат:
- Страница обновится, в списке будут только выбранные активы

Тест кейс №8 Обнулить статистику сделок
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Нажать на логотип
- В открывшемя мень выбрать 3 значок (stat)
- Нажать "Обнулить статистику"
Ожидаемый результат:
- Страница обновится, кол-во всех и выйгрышных сделок будет равно 0

Тест кейс №9 Использование индикаторов на графике
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Нажать на "Индикаторы"
- Выбрать несколько индикаторов (например MACD и Vortex)
Ожидаемый результат:
- В зависимости от выбранных индикаторов, поле с графиком изменится
- Для MACD и Vortex появятся ещё по одному графику


Тест кейс №10 Использования инструментов визуального редактирования 
- Зайти на сайт https://www.intrade.bar/
- Войти под тестовым аккаунтом логин-simakovich_vlad228@mail.ru пароль - ATOF7KZVjN00T (демо версия)
- Выбрать инструментов "Линия"
- На графике кликнуть в двух разных местах
- Выбрать инструмент "Кисть"
- Провести кривую на графике
- Выбрать инструмент "Текст"
- Нажать на область графике, куда писать текст
- Ввести текст
Ожидаемый результат:
- На графике появится линия, кривая и введённый текст соответственно
